Content\Fonts\font14px.xnb
Content\Fonts\MenuFont.xnb
Content\Fonts\GameplayLargeFont.xnb
Content\Fonts\font16px.xnb
Content\Fonts\clockFont.xnb
Content\Fonts\GameplaySmallFont.xnb
Content\Textures\Logos\logoBadMood_White.xnb
Content\Textures\Backgrounds\titleBackground.xnb
Content\Textures\Buttons\titleButton_Continue.xnb
Content\Textures\Buttons\titleButton_Highscore.xnb
Content\Textures\Buttons\titleButton_Play.xnb
Content\Textures\Buttons\titleButton_Quit.xnb
Content\Textures\GameScreens\menuTitle.xnb
Content\Textures\Backgrounds\highscoreBackground.xnb
Content\Textures\blank.xnb
Content\Textures\Backgrounds\gameplayBackground.xnb
Content\Textures\Gameplay\bottomBar.xnb
Content\Textures\Buttons\buttonMenu.xnb
Content\Textures\Buttons\buttonGameplay.xnb
Content\Textures\GameScreens\circle.xnb
Content\Textures\Gameplay\answerCircleFailure.xnb
Content\Textures\Gameplay\answerCircleNeutral.xnb
Content\Textures\Gameplay\answerCircleSuccess.xnb
Content\Textures\Gameplay\greenLight.xnb
Content\Textures\Gameplay\redLight.xnb
Content\Textures\GameScreens\left_door.xnb
Content\Textures\GameScreens\right_door.xnb
Content\Textures\Gameplay\answersBlock.xnb
Content\Textures\Gameplay\grillAnswersBlock.xnb
Content\Textures\Gameplay\grillQuestionBlock.xnb
Content\Textures\Gameplay\innerAnswersBlock.xnb
Content\Textures\Gameplay\innerQuestionBlock.xnb
Content\Textures\Gameplay\questionBlock.xnb
Content\Sounds\gameOver.xnb
Content\Sounds\success.xnb
Content\Sounds\failure.xnb
Content\Sounds\doorOpen.xnb
Content\Sounds\gate.xnb
Content\Sounds\gameEndSuccess.xnb
Content\Sounds\alarmClock.xnb
Content\Sounds\grillMovement.xnb
Content\Sounds\sideBarMovement.xnb
Content\Sounds\sideBarHitPosition.xnb
Content\Sounds\grillHitPosition.xnb
Content\Documents\Questions.xml
